{
    "name": "iammati/php-docker-sdk",
    "description": "A little Docker Engine SDK for v1.41 written in PHP",
    "version": "0.1.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Iammati\\PhpDockerWrapper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mati Sediqi",
            "email": "mati_01@icloud.com"
        }
    ]
}
